{
	id: "1C0CC90192AB6A27",
	group: "0C3AF934C4378CCE",
	order_index: 0,
	filename: "tinkers_construct",
	title: "Tinkers Construct",
	icon: {
		id: "tconstruct:tinker_station",
		Count: 1b,
		tag: {
			texture: "minecraft:oak_planks"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Introduction",
			x: -19.0d,
			y: -10.5d,
			subtitle: "Well, you should already know how Tinker's Construct works!",
			description: [
				"Tinker's Construct allows you to create lots of different tools from many different materials with many different abilities and many different stats. You get the point, right?",
				"",
				"Well, to get you started, we need patterns. All your tools made with Tinker's Construct will consist of several tool parts, which you can craft in the Part Builder and put together in the Tinker's Station. Also, the Crafting Station from Tinker's Construct functions similar to the vanilla Crafting Table, but it holds its contents, when you close your inventory.",
				"",
				"Oh, and don't forget to make yourself a part chest. It expands its space when you put tool parts in it!",
				"",
				"Good luck!"
			],
			dependencies: ["483A9270053F2640"],
			id: "2437BADA6F2876C5",
			tasks: [
				{
					id: "14AA643321A006FD",
					type: "item",
					item: "tconstruct:crafting_station"
				},
				{
					id: "66CBA0B469C529F2",
					type: "item",
					item: {
						id: "tconstruct:part_builder",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				},
				{
					id: "1808EFD604657547",
					type: "item",
					item: {
						id: "tconstruct:tinker_station",
						Count: 1b,
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				},
				{
					id: "2176810B89CB2934",
					type: "item",
					item: "tconstruct:part_chest"
				},
				{
					id: "2B49A183F1512AE5",
					type: "item",
					item: "tconstruct:pattern",
					count: 16L
				}
			],
			rewards: [{
				id: "40DD7CECBAB766EB",
				type: "item",
				item: "create:crushed_iron_ore",
				count: 8
			}]
		},
		{
			x: -18.0d,
			y: -10.5d,
			dependencies: ["2437BADA6F2876C5"],
			id: "33567E2A714DE67F",
			tasks: [
				{
					id: "7B3AB88EFE50E7CE",
					type: "item",
					item: {
						id: "tconstruct:tool_binding",
						Count: 1b,
						tag: {
							Material: "tconstruct:wood"
						}
					},
					count: 2L
				},
				{
					id: "0BCFBB8BCA971FFD",
					type: "item",
					item: {
						id: "tconstruct:tool_handle",
						Count: 1b,
						tag: {
							Material: "tconstruct:wood"
						}
					},
					count: 4L
				},
				{
					id: "0C38ADAA125CD2A4",
					type: "item",
					item: {
						id: "tconstruct:pickaxe_head",
						Count: 1b,
						tag: {
							Material: "tconstruct:stone"
						}
					}
				},
				{
					id: "5905A1F7606CE176",
					type: "item",
					item: {
						id: "tconstruct:small_axe_head",
						Count: 1b,
						tag: {
							Material: "tconstruct:stone"
						}
					}
				},
				{
					id: "6910DF5B5D2A91BA",
					type: "item",
					item: {
						id: "tconstruct:sword_blade",
						Count: 1b,
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
			]
		}
	]
}
